<!DOCTYPE html>

<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">

      #banner{
        margin: 10px;
        width: 98%;
        background-color: #6F0000;
        color: #000000;
        padding: 4px;
      }
      #main{
        width: 100%;
        margin: 20px;
        color: #FFFFFF
      }
      body{
        font-family: 'Roboto', sans-serif;
        background-color: #000000
      }
      h1{
        text-align: left;
        color: #FFFFFF
      }
    </style>
    <title>WinchesterHC</title>
  </head>
  <body>
    <div id=banner>
      <img src="Sachems-Logo-Collegate-no-text.png" alt="Sachems Logo" width="132px" height="100px">
    </div>

    <div id=main>
      <h1>Welcome</h1>
      <p id=title>WinchesterHC</p>
      <form>
        Block 1:<br>
        <input type="text" name="A"><br>
        Block 2:<br>
        <input type="text" name="B"><br>
        Block 3:<br>
        <input type="text" name="C"><br>
        Block 4:<br>
        <input type="text" name="D"><br>
        Block 5:<br>
        <input type="text" name="E"><br>
        Block 6:<br>
        <input type="text" name="F"><br>
        Block 7:<br>
        <input type="text" name="G"><br>
        <br>
        <input type="button" value="Clac" onclick="algo">
      </form>
    </div>
    <script>
    function algo(){

    }
    </script>

  </body>

</html>
